<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;

            font-family: 'Helvetica Neue', Helvetica, Arial, serif;
            line-height: 18px;
            font-size: 12px;

            color: #222;
        }

        h1, h2, h3, h4 {
            margin: 0 0 15px 0;
            padding: 0;
            font-weight: normal;
        }

        h1 {
            font-size: 500%;
        }

        h2 {
            font-size: 210%;
        }

        h3 {
            font-size: 150%;
        }

        p {
            margin: 0 0 10px 0;
        }

        a {
            color: #222;
        }

        /* ________________________________________________________ */
        .rtl {
            direction: rtl;
        }

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;

            box-shadow: 0 0 6px #ccc;
        }

        #title {
            margin: 0 0 30px 0;
            line-height: 70px;
            text-align: center;
            color: #111;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }

        #credit a {
            color: #999;
        }

        p label {
            float: left;
            margin-right: 10px;
            min-width: 50px;
        }

        p label span.colon {
            float: right;
        }

        p span.value {
            float: left;
            width: 80%;
            display: block;
        }

        .section {
            margin-bottom: 10px;
            padding-bttom: 20px;
        }

        .item {
            margin: 0 0 20px 0;
        }

        .basic-info {
            padding: 0 0 0 140px;

        }

        .basic-info p {
            float: left;
            width: 48%;
            margin: 0 0 0px 0;
        }

        .basic-info p.full {
            width: 100%;
            float: none;
        }

        .basic-info .r {
            float: right;
        }

        /* education _____________________________ */

        .section .title {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        .section span.value {
            display: block;
        }

        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }

        .section span.r {
            float: right;
            text-align: right;
        }

        .section-education .school,
        .section-work .job_title {
            font-size: 120%;
            display: block;
            margin: 5px 0 5px 0;
        }

        /* ___ photo ___ */
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 12px;
            border-radius: 4px;
        }

        #photo img {
            width: 100%;
            height: auto;
        }

        .header.photo {
            margin-left: 190px;
        }

        .header.photo #title {
            text-align: left;
        }

        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }

            #main {
                box-shadow: none;
                padding: 5px;
            }
        }

        .tab {
            display: inline-block;
            margin-left: 35px;
        }

    </style>
</head>
<body class="lang-en ">

<div id="main">
    <div id="photo">
        <img src="me.jpg" alt=""/>
    </div>
    <div class="header photo">

        <h1 id="title">Vadym Shubkin</h1>
        <div class="basic-info section">
            <p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">vadym.shubkin@gmail.com</span>
            </p>

            <p class="website"><label>Linkedin<span class="colon">:</span></label> <span class="value">
                <a href="https://www.linkedin.com/in/vadym-shubkin/" rel="nofollow">https://www.linkedin.com/in/vadym-shubkin/</a></span>
            </p>

            <p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+38(093)8572727</span>
            </p>

            <p class="website"><label>GitHub<span class="colon">:</span></label> <span class="value">
                <a href="https://github.com/shubicus/" rel="nofollow">https://github.com/shubicus/</a></span>
            </p>

            <p class="address"><label>Address<span class="colon">:</span></label> <span class="value">Ukraine</span>
            </p>

            <p class="website"><label>GitLab<span class="colon">:</span></label> <span class="value">
                <a href="https://gitlab.com/Shubicus/" rel="nofollow">https://gitlab.com/Shubicus/</a></span>
            </p>

            <div class="clear"></div>
        </div><!-- basic-info //-->

    </div>
    <div class="clear"></div>


    <div class="section section-objective">
        <h2 class="title">Objective</h2>
        <div class="set">
            <div class="item">
								<span class="info">Seeking a position as a:<br/>
                                    <ul>
                                        <li>Software Test Automation Engineer (QA Automation)</li>
                                        <li>Software Developer Engineer in Test (SDET)</li>
                                        <li>Robotic Process Automation Engineer (RPA)</li>
                                    </ul>
                                     <br/>
                                </span>
            </div>
        </div>
    </div>
    <div class="section section-work">
        <h2 class="title">Work experience</h2>
        <div class="set">
            <div class="item">
                <h3><span class="company l"><a href="https://gdnext.com/" rel="nofollow">GD Next GmbH</a></span>
                    <span class="date r">07.2023 &mdash; present</span>
                </h3>
                <div class="clear"></div>
                <span class="job_title">Software Test Automation Engineer</span>
                <div class="info">
                    <br>
                    <div>First and the only QA Automation engineer on the project.</div>
                    <div>QA Department: 1 QA Automation engineer + 3 QA Manual engineers.</div>
                    <div>Report manager: Project manager.</div>
                    <br>
                    <div>Responsibilities:</div>
                    <div>Development from scratch, maintenance, and improvement of the QA Automation framework.</div>
                    <div>API and Integration testing.</div>
                    <div><br/></div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="item">
                <h3><span class="company l"><a href="https://www.sisense.com/" rel="nofollow">Sisense</a></span>
                    <span class="date r">06.2019 &mdash; 03.2023</span>
                </h3>
                <div class="clear"></div>
                <span class="job_title">Software Test Automation Engineer</span>
                <div class="info">
                    <br>
                    <div>QA Department: 5-7 QA Automation engineers; 12-15 QA Manual engineers</div>
                    <div>Report manager: QA Automation TeamLead.</div>
                    <br>
                    <div>Responsibilities:</div>
                    <div>Development, maintenance, and scaling of the automated testing infrastructure.</div>
                    <div>Cooperation with DevOps - update pipelines & Groovy scripting.</div>
                    <div>Implementation of QA manual's test-cases according to BDD approach.</div>
                    <div>API testing. UI testing. Integration testing. Components testing.</div>
                    <div>Mentorship of QA Manual engineers to Automation practices.</div>
                    <div><br/></div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="item">
                <h3><span class="company l"><a href="https://www.aerticket.de/en" rel="nofollow">The AERTiCKET Group</a></span>
                    <span class="date r">07.2018 &mdash; 06.2019</span>
                </h3>
                <div class="clear"></div>
                <span class="job_title">Software Test Automation Engineer</span>
                <div class="info">
                    <br>
                    <div>First and the only QA Automation engineer on the project.</div>
                    <div>Report manager: Project manager.</div>
                    <br>
                    <div>Responsibilities:</div>
                    <div>Development from scratch, maintenance, and improvement of the QA Automation framework.</div>
                    <div>API and Integration testing. Performance/Load testing. Implementing of MockWebservice.</div>
                    <div>Implementing tools for Developers.</div>
                    <div><br/></div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="item">
                <h3><span class="company l"><a href="https://www.linkedin.com/company/it-star/"
                                               rel="nofollow">IT-Star</a></span>
                    <span class="date r">08.2017 &mdash; 07.2018</span>
                </h3>
                <div class="clear"></div>
                <span class="job_title">Software Test Automation Engineer / DevOps</span>
                <div class="info">
                    <br>
                    <div>First and the only QA Automation engineer on the project.</div>
                    <div>QA Department: 1 QA Automation engineer + 3 QA Manual engineers.</div>
                    <div>Report manager: Project manager.</div>
                    <br>
                    <div>Responsibilities:</div>
                    <div>Development from scratch, maintenance, and improvement of the QA Automation framework.</div>
                    <div>Performing DevOps tasks related to the QA Automation process. Full management of Jenkins.</div>
                    <div>UI and Integration testing.</div>
                    <div><br/></div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="item">
                <h3><span class="company l"><a href="https://emotion.com.ua/" rel="nofollow">eMotion</a><span
                        class="colon"> : for </span>
                <a href="https://globalbilgi.com.ua/en/" rel="nofollow">Global Bilgi</a></span>
                    <span class="date r">09.2016 &mdash; 07.2017</span>
                </h3>
                <div class="clear"></div>
                <span class="job_title">Software Test Automation Engineer</span>
                <div class="info">
                    <br/>
                    <div>First and the only QA Automation engineer on the project.</div>
                    <div>QA Department: 1 QA Automation engineer + 1 QA Manual engineer.</div>
                    <div>Report manager: Java developer TeamLead.</div>
                    <br>
                    <div>Responsibilities:</div>
                    <div>Development from scratch, maintenance, and improvement of the QA Automation framework.</div>
                    <div>Cooperation with QAs and Devs members. UI and API testing.</div>
                    <br/>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="section section-qualifications">
        <h2 class="title">Qualifications</h2>
        <div class="set">
            <div class="item">
                <span class="info">
                    <ul>
                    <li>Domains: Fintech, Business Intelligence, Travel, E-Commerce, Telecom/Communications.</li>
                    <li>Languages: Java, Groovy, TypeScript.</li>
                    <li>CI: GitLab, Jenkins, TeamCity.</li>
                    <li>VCS: Git, SVN.</li>
                    <li>OS: Windows, Linux, Mac.</li>
                    <li>ITS: Jira, Redmine, TestRail.</li>
                    <li>Tools: Selenium, Selenide, Serenity, Selenoid, Playwright, Cucumber, Docker, JMeter, Spring, REST-assured,
                        <br/><span class="tab"></span>OpenAPI/Swagger, Sparkjava, Elastic Stack (ELK), JUnit, TestNG, MySQL, MongoDB, UiPath, K8s, AWS, etc.</li>
                </ul>
                <br/>
                </span>
            </div>
        </div>
    </div>
    <div class="section section-courses">
        <h2 class="title">Courses</h2>
        <div class="set">
            <div class="item">
                <span class="info">
                    <ul>
                        <li>Certified Java Explorer (Oracle)</li>
                        <li>Certified Automation Essentials (Automation Academy by WorkFusion)</li>
                        <li>Certified Introduction to RPA Express (Automation Academy by WorkFusion)</li>
                        <li>Certified JMeter (QALight)</li>
                        <li>Certified Software Testing Fundamentals (QATestLab)</li>
                        <li>Certified Fundamentals of Software Testing (LITS [Lviv IT School])</li>
                        <li>Certified Java (Brain Academy, LLC)</li>
                    </ul>
                     <br/>
                </span>
            </div>
        </div>
    </div>
    <div class="section section-interests">
        <h2 class="title">Interests</h2>
        <div class="set">
            <div class="item">
                <span class="info">Automation of business processes and other routines.</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
